#import "KinLimitsDriver_template.any"

#class_template CreateJointLimitDrivers  (
      HUMAN_MODEL = Main.HumanModel,
      PELVIS_THORAX_EXTENSION = "On",
      PELVIS_THORAX_LATERAL_BENDING = "On",
      PELVIS_THORAX_ROTATION = "On",
      SKULL_THORAX_FLEXION = "On",
      SKULL_THORAX_LATERALBENDING = "On",
      SKULL_THORAX_ROTATION = "On",
      STERNO_CLAVICULAR_PROTRACTION = "On",
      STERNO_CLAVICULAR_ELEVATION = "On",
      STERNO_CLAVICULAR_AXIALROTATION = "On",
      GLENOHUMERAL_FLEXION = "On",
      GLENOHUMERAL_EXTERNAL_ROTATION = "On",
      GLENOHUMERAL_ABDUCTION = "On",
      ELBOW_FLEXION = "On",
      ELBOW_PRONATION = "On",
      WRIST_FLEXION = "On",
      WRIST_ABDUCTION = "On",
      HIP_ABDUCTION = "On",
      HIP_FLEXION = "On",
      HIP_EXTERNAL_ROTATION = "On",
      KNEE_FLEXION = "On",
      ANKLE_PLANTAR_FLEXION = "On",
      SUBTALAR_EVERSION = "On",
      ARM_RIGHT,
      ARM_LEFT,
      LEG_RIGHT,
      LEG_LEFT,
      TRUNK_NECK = 1           
    ) {

    AnyFolder Trunk = 
    {
       AnyFolder PelvisThoraxExtension = 
       {
          #var AnyVar HighLimit = 30;
          #var AnyVar LowerLimit= -80;
          #if PELVIS_THORAX_EXTENSION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Trunk.PelvisThoraxExtension
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };


       AnyFolder PelvisThoraxLateralBending= 
       {
          #var AnyVar HighLimit = 40;
          #var AnyVar LowerLimit= -40;
          #if PELVIS_THORAX_LATERAL_BENDING == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Trunk.PelvisThoraxLateralBending
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder PelvisThoraxRotation= 
       {
          #var AnyVar HighLimit = 90;
          #var AnyVar LowerLimit= -90;
          #if PELVIS_THORAX_ROTATION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Trunk.PelvisThoraxRotation
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       #if TRUNK_NECK == 1
       AnyFolder SkullThoraxFlexion= 
       {
          #var AnyVar HighLimit = 80;
          #var AnyVar LowerLimit= -80;
          #if SKULL_THORAX_FLEXION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Trunk.SkullThoraxFlexion
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder SkullThoraxLateralBending= 
       {
          #var AnyVar HighLimit = 80;
          #var AnyVar LowerLimit= -80;
          #if SKULL_THORAX_LATERALBENDING == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Trunk.SkullThoraxLateralBending
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder SkullThoraxRotation= 
       {
          #var AnyVar HighLimit = 90;
          #var AnyVar LowerLimit= -90;
          #if SKULL_THORAX_ROTATION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Trunk.SkullThoraxRotation
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       #else
       AnyFolder SkullThoraxFlexion= 
       {
          #var AnyVar HighLimit = 80;
          #var AnyVar LowerLimit= -80;
          #if SKULL_THORAX_FLEXION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Trunk.NeckJoint
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       #endif
    };
     
     
     AnyFolder Right = 
     {
       
       #if ARM_RIGHT == 1
       AnyFolder SternoClavicularProtraction= 
       {
          #var AnyVar HighLimit = -23 + 30;
          #var AnyVar LowerLimit= -23 - 30;
          #if STERNO_CLAVICULAR_PROTRACTION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.SternoClavicularProtraction
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder SternoClavicularElevation = {
          #var AnyVar HighLimit = 11.5 + 70;
          #var AnyVar LowerLimit= 11.5 - 20;
          #if STERNO_CLAVICULAR_ELEVATION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.SternoClavicularElevation
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder SternoClavicularAxialRotation= 
       {
          #var AnyVar HighLimit = -20 + 15;
          #var AnyVar LowerLimit= -20 - 15;
          #if STERNO_CLAVICULAR_AXIALROTATION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.SternoClavicularAxialRotation
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
//       AnyFolder ScapulaThoraxProtraction= {
//          #var AnyVar HighLimit = 90;
//          #var AnyVar LowerLimit= 0;
//          #if SCAPULA_THORAX_PROTRACTION == "On" 
//          KinLimitsDriver Driver(
//             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.ScapulaThoraxProtraction
//          ) = { LowerLimit = .LowerLimit;HighLimit = .HighLimit; };
//          #endif
//       };
//       
//       AnyFolder ScapulaThoraxElevation= {
//          #var AnyVar HighLimit = 90;
//          #var AnyVar LowerLimit= 0;
//          #if SCAPULA_THORAX_ELEVATION == "On" 
//          KinLimitsDriver Driver(
//             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.ScapulaThoraxElevation
//          ) = { LowerLimit = .LowerLimit;HighLimit = .HighLimit; };
//          #endif
//       };
       
       AnyFolder GlenohumeralFlexion= 
       {
          #var AnyVar HighLimit = 180;
          #var AnyVar LowerLimit= -90;
          #if GLENOHUMERAL_FLEXION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.GlenohumeralFlexion
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder GlenohumeralExternalRotation= 
       {
          #var AnyVar HighLimit = 60;
          #var AnyVar LowerLimit= -60;
          #if GLENOHUMERAL_EXTERNAL_ROTATION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.GlenohumeralExternalRotation
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder GlenohumeralAbduction= 
       {
          #var AnyVar HighLimit = 200;
          #var AnyVar LowerLimit= -20;
          #if GLENOHUMERAL_ABDUCTION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.GlenohumeralAbduction
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder ElbowFlexion= 
       {
          #var AnyVar HighLimit = 80;
          #var AnyVar LowerLimit= 0;
          #if ELBOW_FLEXION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.ElbowFlexion
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder ElbowPronation= 
       {
          #var AnyVar HighLimit = 90;
          #var AnyVar LowerLimit= -90;
          #if ELBOW_PRONATION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.ElbowPronation
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder WristFlexion= 
       {
          #var AnyVar HighLimit = 90;
          #var AnyVar LowerLimit= -90;
          #if WRIST_FLEXION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.WristFlexion
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder WristAbduction= 
       {
          #var AnyVar HighLimit = 30;
          #var AnyVar LowerLimit= -30;
          #if WRIST_ABDUCTION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.WristAbduction
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };   
       
       #endif

       AnyFolder HipFlexion = 
       {
          #var AnyVar HighLimit = 100;
          #var AnyVar LowerLimit= -30;
          #if HIP_FLEXION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.HipFlexion
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };   

       AnyFolder HipAbduction = 
       {
          #var AnyVar HighLimit = 45;
          #var AnyVar LowerLimit= -20;
          #if HIP_ABDUCTION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.HipAbduction
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       }; 

       AnyFolder HipExternalRotation = 
       {
          #var AnyVar HighLimit =60;
          #var AnyVar LowerLimit= -45;
          #if HIP_EXTERNAL_ROTATION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.HipExternalRotation
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };  

       AnyFolder KneeFlexion = 
       {
          #var AnyVar HighLimit =160;
          #var AnyVar LowerLimit= 0;
          #if KNEE_FLEXION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.KneeFlexion
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };  

       AnyFolder AnklePlantarFlexion = 
       {
          #var AnyVar HighLimit =80;
          #var AnyVar LowerLimit= 40;
          #if ANKLE_PLANTAR_FLEXION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.AnklePlantarFlexion
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };  

       AnyFolder SubtalarEversion = 
       {
          #var AnyVar HighLimit =40;
          #var AnyVar LowerLimit=-40;
          #if SUBTALAR_EVERSION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Right.SubTalarEversion
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };  

     };



     AnyFolder Left = 
     {
       #if ARM_LEFT == 1
       AnyFolder SternoClavicularProtraction= 
       {
          #var AnyVar HighLimit = -23 + 30;
          #var AnyVar LowerLimit= -23 - 30;
          #if STERNO_CLAVICULAR_PROTRACTION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.SternoClavicularProtraction
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder SternoClavicularElevation = {
          #var AnyVar HighLimit = 11.5 + 70;
          #var AnyVar LowerLimit= 11.5 - 20;
          #if STERNO_CLAVICULAR_ELEVATION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.SternoClavicularElevation
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder SternoClavicularAxialRotation= 
       {
          #var AnyVar HighLimit = -20 + 15;
          #var AnyVar LowerLimit= -20 - 15;
          #if STERNO_CLAVICULAR_AXIALROTATION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.SternoClavicularAxialRotation
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
//       AnyFolder ScapulaThoraxProtraction= {
//          #var AnyVar HighLimit = 90;
//          #var AnyVar LowerLimit= 0;
//          #if SCAPULA_THORAX_PROTRACTION == "On" 
//          KinLimitsDriver Driver(
//             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.ScapulaThoraxProtraction
//          ) = { LowerLimit = .LowerLimit;HighLimit = .HighLimit; };
//          #endif
//       };
//       
//       AnyFolder ScapulaThoraxElevation= {
//          #var AnyVar HighLimit = 90;
//          #var AnyVar LowerLimit= 0;
//          #if SCAPULA_THORAX_ELEVATION == "On" 
//          KinLimitsDriver Driver(
//             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.ScapulaThoraxElevation
//          ) = { LowerLimit = .LowerLimit;HighLimit = .HighLimit; };
//          #endif
//       };
       
       AnyFolder GlenohumeralFlexion= 
       {
          #var AnyVar HighLimit = 180;
          #var AnyVar LowerLimit= -90;
          #if GLENOHUMERAL_FLEXION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.GlenohumeralFlexion
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder GlenohumeralExternalRotation= 
       {
          #var AnyVar HighLimit = 60;
          #var AnyVar LowerLimit= -60;
          #if GLENOHUMERAL_EXTERNAL_ROTATION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.GlenohumeralExternalRotation
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder GlenohumeralAbduction= 
       {
          #var AnyVar HighLimit = 200;
          #var AnyVar LowerLimit= -20;
          #if GLENOHUMERAL_ABDUCTION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.GlenohumeralAbduction
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder ElbowFlexion= 
       {
          #var AnyVar HighLimit = 80;
          #var AnyVar LowerLimit= 0;
          #if ELBOW_FLEXION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.ElbowFlexion
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder ElbowPronation= 
       {
          #var AnyVar HighLimit = 90;
          #var AnyVar LowerLimit= -90;
          #if ELBOW_PRONATION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.ElbowPronation
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder WristFlexion= 
       {
          #var AnyVar HighLimit = 90;
          #var AnyVar LowerLimit= -90;
          #if WRIST_FLEXION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.WristFlexion
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };
       
       AnyFolder WristAbduction= 
       {
          #var AnyVar HighLimit = 30;
          #var AnyVar LowerLimit= -30;
          #if WRIST_ABDUCTION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.WristAbduction
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };   
       
       #endif
       
       
       #if LEFT_LEG = 1
       AnyFolder HipFlexion = 
       {
          #var AnyVar HighLimit = 100;
          #var AnyVar LowerLimit= -30;
          #if HIP_FLEXION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.HipFlexion
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };   

       AnyFolder HipAbduction = 
       {
          #var AnyVar HighLimit = 45;
          #var AnyVar LowerLimit= -20;
          #if HIP_ABDUCTION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.HipAbduction
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       }; 

       AnyFolder HipExternalRotation = 
       {
          #var AnyVar HighLimit =60;
          #var AnyVar LowerLimit= -45;
          #if HIP_EXTERNAL_ROTATION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.HipExternalRotation
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };  

       AnyFolder KneeFlexion = 
       {
          #var AnyVar HighLimit =160;
          #var AnyVar LowerLimit= 0;
          #if KNEE_FLEXION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.KneeFlexion
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };  

       AnyFolder AnklePlantarFlexion = 
       {
          #var AnyVar HighLimit =80;
          #var AnyVar LowerLimit= 40;
          #if ANKLE_PLANTAR_FLEXION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.AnklePlantarFlexion
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };  

       AnyFolder SubtalarEversion = 
       {
          #var AnyVar HighLimit =40;
          #var AnyVar LowerLimit=-40;
          #if SUBTALAR_EVERSION == "On" 
          KinLimitsDriver Driver(
             KinMeasure= HUMAN_MODEL.BodyModel.Interface.Left.SubTalarEversion
          ) = { LowerLimit =.LowerLimit;HighLimit = .HighLimit; MeasureConversion=180/pi;};
          #endif
       };  

     };
   
 };
     

